;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32F103CB]
platform = ststm32
; board = nucleo_f103rb
board = genericSTM32F103C8

framework = mbed
;genericSTM32F103C8 has only 65536 byte
board_upload.maximum_size = 131072

upload_port = COM9
upload_protocol = serial

;add flags for auto-reset. NOTE exit sequence does not work
upload_flags = 
    -R
    -i"rts,-dtr,-rts:rts,dtr,-rts"

